<HTML>
  <head>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #mc_embed_signup {
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
      }
      #mc_embed_signup_scroll {
        width: 500px;
        display: flex;
      }

      .email-field {
        font-family: "Roboto", sans-serif;
        padding: 20px;
        width: 250px;
        margin-right: 10px;
        height: 45px;
        font-size: 11px;
        border: 0;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }

      .signup-form {
        position: absolute;
        top: 620;
        left: 190;
      }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      .subscribe {
        width: 140px;
        height: 45px;
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <img
      width="100%"
      src="./assets/Sparrow_Sales_Website_02-1.png"
    />
  </body>
  <!-- Begin Mailchimp Signup Form -->

  <div id="mc_embed_signup" class="signup-form">
    <form
      action="https://intelligenttrading.us16.list-manage.com/subscribe/post?u=796889408ef31be9b7d817c63&amp;id=74d5966f18"
      method="post"
      id="mc-embedded-subscribe-form"
      name="mc-embedded-subscribe-form"
      class="validate"
      target="_blank"
      novalidate
    >
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL"></label>
        <input
          type="email"
          value=""
          name="EMAIL"
          class="email-field"
          id="mce-EMAIL"
          placeholder="email address"
          required
        />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input
            type="text"
            name="b_796889408ef31be9b7d817c63_74d5966f18"
            tabindex="-1"
            value=""
          />
        </div>
        <div class="clear">
          <input
            type="submit"
            value="Subscribe"
            name="subscribe"
            id="mc-embedded-subscribe"
            class="subscribe"
          />
        </div>
      </div>
    </form>
  </div>

  <!--End mc_embed_signup-->
</HTML>
